left-file = /home/ary/Music/batchfile/tbsptac0.20200816.txt
right-file = /home/ary/Music/batchfile/tbspacn0.20200816.txt
output-file = /home/ary/Music/batchfile/file_merge.ary.txt
key-start-pos = 1
key-end-pos = 49